<HTML>
	<head>
<meta charset="UTF-8">
<meta name="width=device-width , initial-scale=1.0">
<title>Gallery - BurdahOS</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Merriweather&display=swap">
<style>
	body {
		font-family:'Merriweather',serif;
	}
</style>
<style>
	.image-container {
		float: left;
		margin-right: 10px;
	}
	.text-container {
		overflow: auto;
	}
</style>
<style>
	.downloadtext-container {
		float: right;
		margin-right: 10px;
	}
	.caption {
		overflow: auto;
	}
</style>
  <style>
.navigation-bar {
      background-color: #16B210;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navigation-bar a {
      text-decoration: none;
      color: #fafbfc;
      font-weight: bold;
      margin-right: 20px;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 5px;
      border-radius: 5px;
    }

    .search-bar input[type="search"] {
      width: 150px;
      height: 30px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    .search-bar button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .search-bar button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .content {
      padding: 20px;
    }

    .content-left {
      float: left;
      width: 40%;
    }

    .content-right {
      float: right;
      width: 60%;
    }

    .image {
      width: 100%;
      max-width: 500px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .caption {
      text-align: center;
      margin-top: 10px;
    }
  </style>
	</head>
	<body>
<p><div class="image-container"><img src="images/burdah.png" width=48px height=48px alt="Logo"></div>
<div class="text-container"><h1>Burdah official website</h1></div></p>
<div class="navigation-bar">
    <a href="home.html">Home</a>
    <a href="download.html">Download</a>
    <a href="#">Gallery</a>
    <a href="about.html">About and Contact</a>
</div>
<div class="search-bar">
      <input type="search" placeholder="Search...">
      <button type="submit">Search</button>
<marquee>Hello everyone! Burdah 0.1 was released on June 23rd, 2024. Click the download link to download it officially on this website</marquee>
</div>
<p>&nbsp</p>
<h1>Download Burdah</h1>
<p id="up" align="justify"><h4>	In the meantime, we can only show you a video of burdah testing in virtualbox</h4></p>
	<video width="640" height="480" poster="images/burdah.png" controls loop>
        <source src="images/DOS-screen0.webm" type="video/webm">Sorry, your browser can't play the WebM video type :(
	</video>
<h5>Thanks to FreeDOS for providing this OS for free and inspiring us to modify and improve it.</h5>
</div>
	</body>
</HTML>